# General Database Config
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=${DATABASE_URL}
quarkus.datasource.username=${DATABASE_USERNAME}
quarkus.datasource.password=${DATABASE_PASSWORD}


# Hibernate Config
## Log database stuff in the console
quarkus.hibernate-orm.log.sql=true
## Where to find the @Entity models
quarkus.hibernate-orm.packages=local.zoo.enclosuresservice.model
## What language dialect hibernate will use
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect


        ## drop/create tables
        # The below causes tables to be erased adn build!! NOT GOOD. NO USE!
        #quarkus.hibernate-orm.database.generation=drop-and-create

# ALSO NO GOOD NO USE!!
# USE Flyway or Liquibase as migrator thing like prisma and alembic do
# But while building in dev
quarkus.hibernate-orm.database.generation=udpate


## Port at 8080
quarkus.http.port=8080

